SECRET_KEY =  # your secret key

DB_NAME = #postgresql database name
USER = #user of the postgrsql database
PASSWORD = #database password
HOST =  #the database host
PORT = #the port the db is running
DEBUG = #True or false *it should be false in production