SECRET_KEY =  # your secret key

DB_NAME = #postgresql database name
USER = #user of the postgrsql database
PASSWORD = #database password
HOST =  #the database host
PORT = #the port the db is running
DEBUG = #True or false *it should be false in production

EMAIL_HOST_USER = #your email
EMAIL_HOST_PASSWORD = #your email password
EMAIL_HOST = #your email host
EMAIL_PORT = #your email port
EMAIL_USE_TLS = #True or false
```